<html>
    <head>
        <title>YouTube</title>
    </head>
    <body>
        <h3><img src="./images/download.png" alt="Youtube logo" width="20px" height="20px">YouTube</h3>
        <center>
        <input type="text" placeholder="Search">
    </center>
    <div class="sidebar">
        <div class="shortcut-links">
            <a href=""><img src="./images/download (1).png" width="30px" height="30px"><p>Home</p></a>
            <a href=""><img src="./images/shorts.png" width="30px" height="30px"><p>Shorts</p></a>
            <a href=""><img src="./images/subscription.png" width="30px" height="30px"><p>Subscription</p></a>
        </div>
    </div>

    <center>
    <table>
        <thead>
            <tr>
                <th>All</th>
                <th></th>
                <th>Music</th>
                <th></th>
                <th>Web Development</th>
                <th></th>
                <th>Data Type</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><iframe width="300" height="300" src="https://www.youtube.com/embed/FYErehuSuuw?si=Lw38zw_hWNy6nx3z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                <td></td>
                <td><iframe width="300" height="300" src="https://www.youtube.com/embed/4qRsJN1q96U?si=875a-BfmsN8crBuV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                <td></td>
                <td><iframe width="300" height="300" src="https://www.youtube.com/embed/FLvxuM1_rDk?si=0WDT_nLDDiawFDSy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                <td></td>
                <td><iframe width="300" height="300" src="https://www.youtube.com/embed/7HNO7fi295M?si=TCVfAV-iaoEX0BDe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
            <tr>
                <td><iframe width="300" height="300" src="https://www.youtube.com/embed/0G2VxhV_gXM?si=mOwHlAt7DmbLiI5O" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                <td></td>
                <td><iframe width="300" height="300" src="https://www.youtube.com/embed/4h8CYybnKjc?si=RfTBVQXap0uaMbNW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                <td></td>
                <td><iframe width="300" height="300" src="https://www.youtube.com/embed/UN3hsCl7VHc?si=1bnk5Ij-icsa8Mdn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
                <td></td>
                <td><iframe width="300" height="300" src="https://www.youtube.com/embed/98WtiZIdAcg?si=t-BPmEDIsHvM-o6M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
            </tr>
        </tbody>
    </table>
</center>


    
    </body>
</html>